<mjml>
  <mj-head>
    <mj-raw>
      <meta name="subject" content="{{i18n 'passwordReset.passwordResetEmail.emailSubject'}}" />
    </mj-raw>
  </mj-head>
  <mj-body background-color="#e2e2e2">
    <mj-section padding="0">
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="white">
        <mj-text mj-class="sub-title">{{i18n 'passwordReset.passwordResetEmail.subTitle'}}</mj-text>
        <mj-text mj-class="sub-title">{{i18n 'passwordReset.passwordResetEmail.subTitle2'}}</mj-text>
        <mj-text mj-class="description" css-class="mobile-padding">{{i18n 'passwordReset.passwordResetEmail.description'}}</mj-text>
        <mj-button mj-class="primary-button" href="{{ passwordResetLink }}">
          <span data-qa="pwd-reset-link" class="uppercase">{{i18n 'passwordReset.passwordResetEmail.resetBtn'}}</span>
        </mj-button>
        <mj-text mj-class="hint" css-class="mobile-padding">{{i18n 'passwordReset.passwordResetEmail.hint'}}</mj-text>
        <mj-divider mj-class="divider" css-class="mobile-padding" width="100%" padding="8px 64px 32px 64px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
